REACT_APP_API_KEY = "AIzaSyAFezllhVOdnm7AMif8Q94DiIKGhtrhHls"
REACT_APP_AUTH_DOMAIN = "user-database-be6df.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://user-database-be6df-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "user-database-be6df"
REACT_APP_STORAGE_BUCKET= "user-database-be6df.appspot.com"
REACT_APP_YOUR_SENDER_ID = "111609481073"
REACT_APP_APP_ID = "1:111609481073:web:2755a77b93353a729358d0"
REACT_APP_ADMIN_EMAIL = "wabicare71@gmail.com"



const firebaseConfig = {
  apiKey: "AIzaSyAFezllhVOdnm7AMif8Q94DiIKGhtrhHls",
  authDomain: "user-database-be6df.firebaseapp.com",
  databaseURL: "https://user-database-be6df-default-rtdb.firebaseio.com",
  projectId: "user-database-be6df",
  storageBucket: "user-database-be6df.appspot.com",
  messagingSenderId: "111609481073",
  appId: "1:111609481073:web:2755a77b93353a729358d0"
};